-> Conexión a Supabase establecida.

--- [INICIANDO FASE 1: RECOLECCIÓN MULTI-FUENTE] ---

--- Procesando Fuente: CincoDías ---
-> Buscando nuevos artículos en CincoDías...
-> Encontrados 69 enlaces.

 Procesando: El Tesoro paga casi el 3% en letras a nueve meses ...
   [OK] Texto extraído con 4120 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4af137d8bef17ec6fd40eacce3dd8e79e3749c95f8140974b96040c2ce27a5c5.txt
   [DB OK] Metadatos insertados. UUID: 5ecae9e4-ffd9-48ef-aaa6-c8087348237b

 Procesando: Las aerolíneas rechazan sufragar la ampliación de ...
   [OK] Texto extraído con 7368 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ea71d04b1782de05c4dc8ad59fe4d573d685e8e9878096784b07b68c83926b82.txt
   [DB OK] Metadatos insertados. UUID: de6a6552-a10b-4f6f-8c7e-a230c4ec4457

 Procesando: Inditex, Mercadona y El Corte Inglés, entre las 12...
   [OK] Texto extraído con 5092 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 920ed996ca8c97517eab8f1944dac22dc685dda5f3a1c8c00ae1a133c4e68a50.txt
   [DB OK] Metadatos insertados. UUID: 56650841-3e0a-44c9-91df-983232377a2a

 Procesando: Naturgy y Enagás presentan en La Robla su proyecto...
   [OK] Texto extraído con 4506 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 58add9db847b1158a7246a944dd2ce2b7641ab1864bd3dacf5aa714b5678ed98.txt
   [DB OK] Metadatos insertados. UUID: f8cdccf4-b198-4910-8a6d-c5a6b69fdf30

 Procesando: El presidente de BBVA ganó 8,29 millones en 2022, ...
   [OK] Texto extraído con 2305 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3d46e26c1836cfa93c49274bcf28a77d1945ac8c26cb2b4fc06f3657ba228f62.txt
   [DB OK] Metadatos insertados. UUID: a5fb2977-b16e-4de9-ab18-b797a0b59784

 Procesando: Díaz confirma que con la subida del SMI se cumple ...
   [OK] Texto extraído con 3416 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 1bf08c85abc5914419d17696f3c0cf9b1d8e5c1d7068dd27b619209b813323f0.txt
   [DB OK] Metadatos insertados. UUID: 0c5a028d-a1b7-4511-be73-8fcf4b695713

 Procesando: El Ibex mantiene las subidas tras la leve moderaci...
   [OK] Texto extraído con 3560 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f968b076645fc0cab64f07551fd20b7253a1a1022956600f000954c4a919f071.txt
   [DB OK] Metadatos insertados. UUID: f001377c-3757-420f-b9f1-af519a4aab2e

 Procesando: El Parlamento Europeo da luz verde al fin de la ve...
   [OK] Texto extraído con 4290 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: cf2f88e4f679851e571e31d12200075c86f09fda448accd8138c3434a97c4f3a.txt
   [DB OK] Metadatos insertados. UUID: b34296c8-abb3-435e-9437-467375c03a57

 Procesando: Un tribunal fija una indemnización superior a los ...
   [OK] Texto extraído con 3666 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3e47ac1fe40701d0bfe513c4567c776e9e6444c4124b4440b9d9b36a6ba7db38.txt
   [DB OK] Metadatos insertados. UUID: a2d3cde8-6e74-458a-93a9-17550e7e8550

 Procesando: El espejismo cegador del tesoro de las letras...
   [OK] Texto extraído con 6984 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 760fc39f797757971f079c1ba2f7665b42b728048f8dbf7131cffe8ee778c9e2.txt
   [DB OK] Metadatos insertados. UUID: fb3ac2dd-77d6-48e8-9212-ee91bb1f2d67

 Procesando: Allianz, Zurich y Generali pugnan con más de 1.200...
   [OK] Texto extraído con 4454 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4acd8386d129c70e5e679d9db017ba9b8b3fcf90654d8231c63d0390dcc7db74.txt
   [DB OK] Metadatos insertados. UUID: 510d4f50-debf-4833-8820-7e4dc7b547da

 Procesando: El Banco de España revisa al alza el crecimiento d...
   [OK] Texto extraído con 4348 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 805c9bd2babc3c5c36f010eb7f9219a4d3319671a6ad7f8f3a4e258b9b6edb5b.txt
   [DB OK] Metadatos insertados. UUID: 6e1134fe-a26a-486e-ab26-88a7d8c0a889

 Procesando: La CNMC descarta multar a las gasistas por su aten...
   [OK] Texto extraído con 3651 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 77338772eb743245536227ac99662460fa0c31464715dfe96fdcfcdf368e6e61.txt
   [DB OK] Metadatos insertados. UUID: ddda1a25-462d-4068-9406-e904fce7df10

 Procesando: Air India arranca el mayor pedido de aviones de la...
   [OK] Texto extraído con 4727 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: bffe8a01e8734651610b6ec53445a8ebedd77b53eb5ef2402e6d6639cd71f597.txt
   [DB OK] Metadatos insertados. UUID: 5755d053-38b5-4f66-903d-5126e9f8fd94

 Procesando: Finaccess se alía con Afi para subirse a la ola de...
   [OK] Texto extraído con 3554 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 1067bd2054ccbb3a08c07360062d81e634bd6ddf87795659bd28e7dc42155a71.txt
   [DB OK] Metadatos insertados. UUID: b7691c8a-9e60-4e11-8bb4-10e0c8bc9efd

 Procesando: Ford despedirá a uno de cada nueve empleados en Eu...
   [OK] Texto extraído con 4154 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: bd93ea3ff6f91a763045109ab6e16c1d5c826eb42c63236404a717f05ea58f04.txt
   [DB OK] Metadatos insertados. UUID: 6fe934ff-3301-4484-8ca5-6f5fadd82273

 Procesando: Telefónica y UGT acuerdan una subida salarial del ...
   [OK] Texto extraído con 2666 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: e1d9c803896182d7f91aa177f5edfcbe01c4c87a9f042dff472ec7b6e7e075cc.txt
   [DB OK] Metadatos insertados. UUID: 8e501d55-f269-480f-9ef5-d885caf6c126

 Procesando: Mazars facturó 2.450 millones en el año, un 16,4% ...
   [OK] Texto extraído con 4625 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: aaafeca2a96bfe241463970f639852fbd4386ed3f2d37af7dfe38c7930b3469c.txt
   [DB OK] Metadatos insertados. UUID: 706469e1-083c-43a2-ace2-34feb75f7670

 Procesando: AXA Seguros Generales anuncia un ERE...
   [OK] Texto extraído con 2093 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 15070c8b7f95936bc449645717ac70a7d4c741deb6c75bb84956bd2949fc4be2.txt
   [DB OK] Metadatos insertados. UUID: 761bcfea-444d-4b90-b323-f8c70c6e186b

 Procesando: PharmaMar sufre en Bolsa tras un recorte de valora...
   [OK] Texto extraído con 2504 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: fb2cf1019c40f51fc88d1b7200eb90758d025fbde73efcbd3a98d901a740ca5b.txt
   [DB OK] Metadatos insertados. UUID: c002cb7b-96e7-4e20-9084-def2fcd79cd6

 Procesando: Hacer lo mínimo indispensable: la ‘Gran Dimisión’ ...
   [OK] Texto extraído con 4681 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b93390255001ea24a2673be9d76b3e05e2841ee627c4a2433a687bed9dff52b7.txt
   [DB OK] Metadatos insertados. UUID: 581dbcc7-8bea-4e74-9c5b-44ce01d0a0e4

 Procesando: El Gobierno elimina el Alto Comisionado para impul...
   [OK] Texto extraído con 5538 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d6407f43ccd5ae6544b1d50403f5fd3ce366c1293e88d90abf386f2377d509c1.txt
   [DB OK] Metadatos insertados. UUID: d4089239-5821-4b71-a596-de19a6f2d964

 Procesando: EBN Banco mejora el interés de todos sus depósitos...
   [OK] Texto extraído con 2047 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 96e33ed030b33e3a9e22ab474173398af1745e8b2105cd04744e8573653b848a.txt
   [DB OK] Metadatos insertados. UUID: 0db5e9b6-8526-4af2-8560-0a5b9db5c4f8

 Procesando: Más expositores y más presencia internacional en G...
   [OK] Texto extraído con 5084 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 79787a98f7bbda39f264d75602cad4b1e35780e077fc40fa3e3afe2611719926.txt
   [DB OK] Metadatos insertados. UUID: 61cc09dc-ceae-4d22-874b-8aebe2000d88

 Procesando: Un juez de Madrid abre la puerta a unificar las qu...
   [OK] Texto extraído con 4111 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f6688cf3106d2b2775b335f9c0538cfa1e6293baf8ce5e6c269c8c590f804fa5.txt
   [DB OK] Metadatos insertados. UUID: aab4b049-3fd2-47e2-b6cd-76c5ef31cfba

 Procesando: La familia Reyzabal abrirá un hotel aledaño a los ...
   [OK] Texto extraído con 2674 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 227e8f6a0a02ed46692e466cae4333fce28d86f26b7c9fc539203f9006c899b1.txt
   [DB OK] Metadatos insertados. UUID: f13b9b86-a767-4f7b-8af7-012b960fb035

 Procesando: Así es la vivienda ideal para la generación Z...
   [OK] Texto extraído con 3416 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: be2dd8ee72dd87c5b89ebc8a5e17aeba6eac7b8ed8ec39d0a3f541b526639045.txt
   [DB OK] Metadatos insertados. UUID: 78bbbafc-e7d8-4e44-b92f-5b819cf9b44a

 Procesando: Consulta la información de más de 5 millones de em...
   [ERROR HTTP] Fallo al descargar https://cincodias.elpais.com/cincodias/2022/06/15/extras/1655280256_725343.html#?ref=rss&format=simple&link=link: 404 Client Error: Not Found for url: https://cincodias.elpais.com/cincodias/2022/06/15/extras/1655280256_725343.html#?ref=rss&format=simple&link=link

 Procesando: Cómo se puede acceder al paro de los autónomos en ...
   [OK] Texto extraído con 2543 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 09432675351b7323f5af3584acdbe959205c51331e2da42ed2a9b84393b1a999.txt
   [DB OK] Metadatos insertados. UUID: a91367bd-d069-4127-8929-52bb8c862eff

 Procesando: Memes y frustración: la importancia de rediseñar l...
   [ERROR HTTP] Fallo al descargar https://cincodias.elpais.com/cincodias/2023/02/08/extras/1675852262_165936.html#?ref=rss&format=simple&link=link: 404 Client Error: Not Found for url: https://cincodias.elpais.com/cincodias/2023/02/08/extras/1675852262_165936.html#?ref=rss&format=simple&link=link

 Procesando: La SEC adopta una estrategia reactiva con las crip...
   [OK] Texto extraído con 3337 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3c7aef7394172d2e1572de3f6401e1225a7a4d32e1ad6bb2abc8a9e0a9d0333d.txt
   [DB OK] Metadatos insertados. UUID: d91df55b-cc1c-4246-ae54-c19529da1998

 Procesando: Por qué este año veremos una explosión de concurso...
   [OK] Texto extraído con 5820 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f837b2c5bceb93aedc945f5ba38d6284cf5ed3865653e895d0174c894e722f2c.txt
   [DB OK] Metadatos insertados. UUID: c09ca74a-bbf3-4439-ab0c-761713c4db4d

 Procesando: Lyft es el número dos de un sector en el que solo ...
   [OK] Texto extraído con 2654 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4a2947429782bda6020bc272e35ab61e8035e4e0de61b3a47afe36a6fd7eb46e.txt
   [DB OK] Metadatos insertados. UUID: 0e2803fa-e0be-445f-987d-e285a025e812

 Procesando: España debe aprovechar un 2023 más despejado de lo...
   [OK] Texto extraído con 3235 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 728376c52db2f6a92ebce6552ccaafade911391d9e679f1d7f0e72df4642440f.txt
   [DB OK] Metadatos insertados. UUID: e87e3aa0-02bb-466a-9db7-4e9fbce6eba1

 Procesando: La banca deberá avisar de que los fondos con renta...
   [OK] Texto extraído con 5449 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 5e31161dcab05716edcd859f46bd6b5670afa12bc4bfd6881fbdd86a6d14a5f5.txt
   [DB OK] Metadatos insertados. UUID: 23913363-4a5c-40d8-a60b-d781df52157a

 Procesando: El euríbor diario traspasa la barrera del 3,5% y l...
   [OK] Texto extraído con 3647 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: e34ec0ce0708eff7f3215a2cfa63a1b4fff6ba919fb55c5a3b8c7cf073a92df3.txt
   [DB OK] Metadatos insertados. UUID: 23aecf0b-640a-403a-bfd7-e869cc5d8fe8

 Procesando: El regulador financiero de Nueva York ordena paral...
   [OK] Texto extraído con 2298 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 6ea1c13b5e1cb2d25ad01a79bd473ba7afb53f3a579a257a1c5e79dc345099fa.txt
   [DB OK] Metadatos insertados. UUID: fec0bbb1-134f-4403-b71e-5b6f0741bfc3

 Procesando: Mastercard Send, envíos de dinero y pagos instantá...
   [OK] Texto extraído con 5697 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 6d67db0b51da7155fb951fbdb0fdac1f8a49143f4ab4a3038e9f8120747f14f1.txt
   [DB OK] Metadatos insertados. UUID: d4cb080d-0959-4960-96eb-4d40abcebda7

 Procesando: Orange inaugura en España los servicios de 5G+ y s...
   [OK] Texto extraído con 2832 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d21fa6211442e2536f69bd45f7e7bcb953f5c0c53c39750e5a77fb895b4e8bce.txt
   [DB OK] Metadatos insertados. UUID: 91c4f5e5-d761-4a9c-acea-ca6a3144c69e

 Procesando: Majorica sale del concurso de acreedores con plane...
   [OK] Texto extraído con 4498 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 153c141589ea3b37fe3e706649b222f0567e41ea014391a960c2f3e5484ae001.txt
   [DB OK] Metadatos insertados. UUID: f4405b22-98f4-41da-93b9-82196923feb3

 Procesando: Grenergy se consolida en EE UU con la compra del 1...
   [OK] Texto extraído con 2990 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: fc5e333f5d056ac6754b001f242e0dd094b5311b5a11f2521f15b5bd076ce800.txt
   [DB OK] Metadatos insertados. UUID: d7722f1c-a7d9-4d95-9bb0-faff2a8de8cb

 Procesando: Siemens Gamesa estudia abrir su primera fábrica de...
   [OK] Texto extraído con 2910 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 437d15b52c4a650b8ac83956135af239f04b6f8da52c3ab79d75c7c145bb2dd1.txt
   [DB OK] Metadatos insertados. UUID: ed174e09-1f75-496d-b308-0a043a4dab98

 Procesando: Aena supera por primera vez el tráfico previo a la...
   [OK] Texto extraído con 2417 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 16af6e692492821ef6642db73a149a7de06cf0205e66568be85ada87a2ad754b.txt
   [DB OK] Metadatos insertados. UUID: ff6d3a35-9b3d-490c-b4a0-a55656481908

 Procesando: Liberty Global, socio de Telefónica, irrumpe en Vo...
   [OK] Texto extraído con 4082 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 0f5cf0743313dd5641b1ab8ac8e77bb558578f8ecbb7ac25663eb0019fdad874.txt
   [DB OK] Metadatos insertados. UUID: 1a873d53-d601-4bd7-9ca5-32d7ea9bb5ef

 Procesando: Mercadona cuadruplica sus inversiones para instala...
   [OK] Texto extraído con 2323 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 672aad5ee37094104e523c9fa053df7c0ff0a123ab5cccd6a0a74e221549cae3.txt
   [DB OK] Metadatos insertados. UUID: 7bfb8bbb-db17-4025-a373-dfb170d2d704

 Procesando: Quantica Renovables se consolida como una de las e...
   [OK] Texto extraído con 9357 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b9c9714c2a0d636d50fdb3f3e4d1702ed3a0797bf33a68799153e27e3c1733a7.txt
   [DB OK] Metadatos insertados. UUID: 9f0e797e-48d7-47b7-9e84-f74c50499764

 Procesando: Bruselas afirma que es el momento de volver a la p...
   [OK] Texto extraído con 3431 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: a89e8a5d6385a69089a54caebfa7f22afc819015df288f39c14272eaa086a207.txt
   [DB OK] Metadatos insertados. UUID: 5269f3d9-9d1b-4ec6-a099-bcb8a81f1101

 Procesando: Alemania y seis países más discrepan de la propues...
   [OK] Texto extraído con 3833 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 73458459730d95ba28a4c1a36ed839e0009339ebcd03ca8d56609ad392445091.txt
   [DB OK] Metadatos insertados. UUID: 21e65145-dcc7-4416-ac6c-42dad7c8e769

 Procesando: La economía europea salva in extremis la recesión ...
   [OK] Texto extraído con 2997 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 426aefd67e9366271dd9ad8462e0d9b9d8f787d064a52985bc7fa3107987c40f.txt
   [DB OK] Metadatos insertados. UUID: 657e3de2-93ab-4b0c-9c43-23f2bbf054ca

 Procesando: La incertidumbre seguirá difuminando las prevision...
   [OK] Texto extraído con 3945 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: e56730cbf4f4eae5ad9f8a153bef47a08056f67321821c2c82a25c8ac38c8fec.txt
   [DB OK] Metadatos insertados. UUID: c321c3a1-01c4-4638-a284-8a07a937cdaa

 Procesando: Claves para mirar con lupa la letra pequeña de las...
   [OK] Texto extraído con 6313 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: bb68bc9df0069446594e0d1f9d56e293163cf2303dc09681fd421cd6aa5c1744.txt
   [DB OK] Metadatos insertados. UUID: 0ee84a39-a36e-4f44-8892-9fa925f70d87

 Procesando: MyInvestor aviva la guerra por el ahorro y da el 2...
   [OK] Texto extraído con 3739 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d5dc8577730d2c7870d0e6d7af3e7d37127fc1c7d9dc9762fe80824d3ef04c23.txt
   [DB OK] Metadatos insertados. UUID: 51bc9902-7b1b-4260-901d-0317e412f72b

 Procesando: Calendario 2023: estos son los 14 festivos del nue...
   [OK] Texto extraído con 2380 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 01e52ca0d3ca940ef8835a83259de06e659a1e45e90e9a32801d7c44467e90d1.txt
   [DB OK] Metadatos insertados. UUID: 456af0ab-04e4-46b2-9237-c5d151d85b96

 Procesando: Joseba Orueta: “En 10 años hemos duplicado la cuot...
   [OK] Texto extraído con 5856 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 7cfd736eeda596aab08ddead17e6189adcfe49682f0ff4bdfeb8476103184b9b.txt
   [DB OK] Metadatos insertados. UUID: 92b6e070-6c75-4850-b224-981a65dc78f5

 Procesando: Los fondos rozan su máximo histórico tras un enero...
   [OK] Texto extraído con 4064 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b54b00ead4b14ad33013fd5d8062cd8c085933fb77abbf1a500fd3c0220efa64.txt
   [DB OK] Metadatos insertados. UUID: 9d7b7342-8838-44f4-9b46-735fe0b0950d

 Procesando: Buy & Hold: “Quienes entraron en el fondo hace poc...
   [OK] Texto extraído con 3658 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 68f96b0a03e6483f76301d85e3d0056ac98ccfad5252192ff1df9a2abcbb9159.txt
   [DB OK] Metadatos insertados. UUID: bb0511bc-0764-49a1-8348-ea0b1be4c546

 Procesando: Dunas obra el milagro: cierra 2022 con sus fondos ...
   [OK] Texto extraído con 4629 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: fc1803273714fdff1a64d720ff1500ea8ea909e9e6b5a256b9470ccd0c779132.txt
   [DB OK] Metadatos insertados. UUID: 77a36f55-3b00-434d-8e60-e4560edd6796

 Procesando: Los mileniales españoles se resisten a las subasta...
   [OK] Texto extraído con 7488 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 831025b72576403919cd8ef62e23db2e5fbed9ee9b5756e441d7297362c7346f.txt
   [DB OK] Metadatos insertados. UUID: cfd102f3-1a0b-4bd2-8808-d4abd6379c0c

 Procesando: Las empresas bajan a los ejecutivos del avión para...
   [OK] Texto extraído con 4655 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ada251540c75924069663220d341e26c9bc397ec28b9320ab22fc930d17ad611.txt
   [DB OK] Metadatos insertados. UUID: 48d1787e-4907-4492-910b-51bfe7235c3d

 Procesando: Los Oscar consuman el mal año de Netflix y la deja...
   [OK] Texto extraído con 5015 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ac6573d04542a2f283d4c2b8dfeaa03c712d4495aa79837c4c0467b64296188b.txt
   [DB OK] Metadatos insertados. UUID: 535fab92-736c-480d-8e8d-1945f81f38e2

 Procesando: Cómo gestionar el complicado momento de parar...
   [OK] Texto extraído con 6963 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 52a84728b609785d1a68318ed16e47bdafae6a2bdda02d93b6bf1fafc3c86d56.txt
   [DB OK] Metadatos insertados. UUID: e37a9a1f-763e-45c3-9059-ee5fede4a75b

 Procesando: Flexibilidad para la deuda privada y regreso de la...
   [OK] Texto extraído con 5436 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 9659a4b7321ff8584755061a18b89f112cc9696ecdcefc8c63b91d357ae0f014.txt
   [DB OK] Metadatos insertados. UUID: 941101e1-dcad-462f-8bd0-6f7fef5fa582

 Procesando: Préstamos: alta actividad y liquidez en un entorno...
   [OK] Texto extraído con 6645 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ac9f74e9ec60dbff2214d78a6ce7c410737514cca305152ef7a6163efc2d5fce.txt
   [DB OK] Metadatos insertados. UUID: 10e787de-84f2-4a86-a893-50e1a810388e

 Procesando: Ayudas a la innovación que cambian y salvan vidas...
   [OK] Texto extraído con 6882 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 53f285fecd19bb558183af2404155345a80ec3ed77a6c11ffa8974365f08c622.txt
   [DB OK] Metadatos insertados. UUID: 36e15c12-f354-402c-a82f-31187ec8f6ea

 Procesando: Las navieras ponen rumbo a los confines de la Tier...
   [OK] Texto extraído con 5552 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 78d1fd9e2f69c62e5739f6f77ffcd8577aa2d844a01cd59230368791ef729950.txt
   [DB OK] Metadatos insertados. UUID: 7f9a32e6-294d-4012-955b-f9a285819808

 Procesando: Calculadora de sueldo neto...
   [ERROR HTTP] Fallo al descargar https://cincodias.elpais.com/cincodias/2017/03/28/mercados/1490701254_439936.html#?ref=rss&format=simple&link=link: 404 Client Error: Not Found for url: https://cincodias.elpais.com/cincodias/2017/03/28/mercados/1490701254_439936.html#?ref=rss&format=simple&link=link

 Procesando: Calculadora de IRPF...
   [ERROR HTTP] Fallo al descargar https://cincodias.elpais.com/cincodias/2022/09/15/economia/1663239080_399527.html#?ref=rss&format=simple&link=link: 404 Client Error: Not Found for url: https://cincodias.elpais.com/cincodias/2022/09/15/economia/1663239080_399527.html#?ref=rss&format=simple&link=link

 Procesando: Simulador de hipotecas...
   [ERROR HTTP] Fallo al descargar https://cincodias.elpais.com/cincodias/2017/03/28/mercados/1490702551_649737.html#?ref=rss&format=simple&link=link: 404 Client Error: Not Found for url: https://cincodias.elpais.com/cincodias/2017/03/28/mercados/1490702551_649737.html#?ref=rss&format=simple&link=link

 Procesando: Simulador de pensiones...
   [ERROR HTTP] Fallo al descargar https://cincodias.elpais.com/cincodias/2017/03/28/mercados/1490702635_182669.html#?ref=rss&format=simple&link=link: 404 Client Error: Not Found for url: https://cincodias.elpais.com/cincodias/2017/03/28/mercados/1490702635_182669.html#?ref=rss&format=simple&link=link

--- Procesando Fuente: ElEconomista ---
-> Buscando nuevos artículos en ElEconomista...
-> Encontrados 0 enlaces.

--- Procesando Fuente: Expansión ---
-> Buscando nuevos artículos en Expansión...
-> Encontrados 69 enlaces.

 Procesando: El consorcio vasco liderado por Jainaga cierra la ...
   [OK] Texto extraído con 4814 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d78707b0ff792b0b80a0b5145d80fadb6ac5242f3a85efce33f957a80c0304a3.txt
   [DB OK] Metadatos insertados. UUID: 27a2abfd-a4a4-479d-91a9-08c57fb335ad

 Procesando: IAG se desploma en Bolsa pese a elevar un 15% su b...
   [OK] Texto extraído con 6499 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ea2d08349c3d109395ab9d85fed0f5f24bfe470c8253570f026a8f28f4e43491.txt
   [DB OK] Metadatos insertados. UUID: 874963ce-cc50-4769-891f-a3020ecd6ca4

 Procesando: BBVA admite el riesgo de "publicidad negativa" y d...
   [OK] Texto extraído con 3997 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b367329f89da809a5a6f201e505ec8a1149402210ddd67b1e1433badad51045d.txt
   [DB OK] Metadatos insertados. UUID: f9b4ec71-e323-4435-bfc1-1be339e43184

 Procesando: Admitida la deducción de las hipotecas anteriores ...
   [OK] Texto extraído con 4327 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 28da39026b3624c9a7352ea698e26e38e60935812e227def02c9ab9c285d9391.txt
   [DB OK] Metadatos insertados. UUID: 7a9ddde9-2f2b-4c6d-99f2-3c010ab86518

 Procesando: Xeito Investments, el 'family office' con vocación...
   [OK] Texto extraído con 6313 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ddff27144df3951ea276337d62e176f92937b87123f219b52a491c6d4304ca78.txt
   [DB OK] Metadatos insertados. UUID: e3e262a5-f515-49ec-91f5-220683680407

 Procesando: Lluvia de 340 millones de euros para la Bolsa espa...
   [OK] Texto extraído con 3673 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b791b6ad6083b454c4ac0e9613ef15a7a523a0886b6cc585ef4491c9160d23cd.txt
   [DB OK] Metadatos insertados. UUID: c8b369ca-b094-40ba-be5f-12c84410aace

 Procesando: La familia que pilota el mayor centro de formación...
   [OK] Texto extraído con 3772 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 0be7ad070816e1f9ee9aaefa7f0d60454028ace5bd406bad5e6b073c21306314.txt
   [DB OK] Metadatos insertados. UUID: 3dc1519a-aee6-419f-a774-3a780efd1122

 Procesando: El Ibex pierde los 16.000 puntos con IAG y Cellnex...
   [OK] Texto extraído con 5831 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 39f56854d6e030cbd12b385f47bf335c73070d4816833696e41cd755ed345dcf.txt
   [DB OK] Metadatos insertados. UUID: 9afb9be3-2fbf-4c3a-a195-4ba55f50c969

 Procesando: Cómo ajustar las carteras para limitar los riesgos...
   [OK] Texto extraído con 8864 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 9c2491028ed4e778bfd0f8de3138ba4df8f4541c5f45eb4699fceedac987e700.txt
   [DB OK] Metadatos insertados. UUID: 73990301-5ffe-4d94-b4af-af550378cf27

 Procesando: EIG adelgaza la emisión de bonos respaldados por R...
   [OK] Texto extraído con 2934 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 8e571b02c6114bc2732e355000ce4efe6b57e2459e31b5a223a24d94185a33bf.txt
   [DB OK] Metadatos insertados. UUID: 67824b69-5910-4f8b-91a0-6e3fe43349ab

 Procesando: Telefónica: ventas en bloque y operaciones especia...
   [OK] Texto extraído con 7388 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 9d47bb2235369ef85f4bcb0d041189b6de30705b3cdcf3d27e77a2e9ce85df59.txt
   [DB OK] Metadatos insertados. UUID: ff3bd6ac-0755-45ac-8a9f-f92040d478b3

 Procesando: Terry Smith: "Puede haber una burbuja en Bolsa más...
   [OK] Texto extraído con 8527 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: acaaf925633f9fe8f11f1e4d95af50b8a075c488f5f65933fb8b9aa9c5d6949e.txt
   [DB OK] Metadatos insertados. UUID: 2a8665a4-7d7e-4f56-86fb-0678607b2246

 Procesando: Cómo ser un emprendedor de éxito y cuidar tu salud...
   [OK] Texto extraído con 2708 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: db9445c211a44318df553c8d39c19b0d01fcb733165f0916f9852599957fe7a3.txt
   [DB OK] Metadatos insertados. UUID: 22d8a195-de02-4e18-b420-1031327f7a7d

 Procesando: Fuera de la sombra de Nick Clegg: Miriam González ...
   [OK] Texto extraído con 9103 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ff1ce53a4b9cada52eca14adb8649abadaccf6a4be7b090b07a266637d7a47e0.txt
   [DB OK] Metadatos insertados. UUID: 1ba3a7a2-613b-4307-8b3d-5ecce41c61dd

 Procesando: El Supremo da vía libre a Hacienda para perseguir ...
   [OK] Texto extraído con 8150 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 2913aa8a0782f70adb21b372ed2dc0ada8b3d5512a2f388675c76eb1d3507b77.txt
   [DB OK] Metadatos insertados. UUID: 6dc3d6e6-fd8e-4385-9d31-d8c29c8a84fe

 Procesando: DZ Bank fija un nuevo suelo en las caídas de Telef...
   [OK] Texto extraído con 3543 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 016b2417fc4326cb1e2b4e295bf5a25f74ddc2f84f0a4d37dac04f9e95e034e5.txt
   [DB OK] Metadatos insertados. UUID: 586e71e0-7144-49a6-99f8-8d2b939c4468

 Procesando: EY Abogados refuerza mercantil con Javier Bustillo...
   [OK] Texto extraído con 2045 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 867242abcebf614b2f626e917a05eeccd98642bc847a38fcae9f8f706623a6ee.txt
   [DB OK] Metadatos insertados. UUID: a53e5203-6a31-4765-b992-aa69d1c9f49c

 Procesando: EEUU rebajará los precios de los medicamentos para...
   [OK] Texto extraído con 6350 caracteres.
   [STORAGE OK] Texto subido a: 36b84d1be1a5d73230de120bc5ef2f38f8763c97a3cb30215720a6b17e366754.txt
   [DB OK] Metadatos insertados. UUID: f003d95a-d3f4-4b80-9ca1-bf77d51cc048

 Procesando: ¿Es un buen momento para comprar renta variable?...
   [OK] Texto extraído con 1046 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3c19abb53990f0cf846f19c8be31ebc7aba2f5081c650ab68908a98130d794ad.txt
   [DB OK] Metadatos insertados. UUID: 4e7b552d-204e-4fff-af6a-73d8efde5cf4

 Procesando: El dueño de Llongueras compra las peluquerías Oh M...
   [OK] Texto extraído con 3283 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f269f3d58d098c513375389213fe79c93fddb3b131f8de14929b81ab98cc0d0e.txt
   [DB OK] Metadatos insertados. UUID: 76265c70-948a-4482-90da-a3b26620e665

 Procesando: Las cerveceras logran beneficios récord pese a un ...
   [OK] Texto extraído con 7166 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3166a4e7de7e1e8c6d0e62a8ebd69d03783646fb3298b7456025be4aad6fca6a.txt
   [DB OK] Metadatos insertados. UUID: 8dc1f915-58ce-44ff-ba17-a168fbc1f0b1

 Procesando: La Audiencia de Madrid confirma el procesamiento d...
   [OK] Texto extraído con 4181 caracteres.
   [STORAGE OK] Texto subido a: c684909f32b8114543853df68843d5f0321623f752a48ba574cc3126bee55a2c.txt
   [DB OK] Metadatos insertados. UUID: e872d508-2fde-418f-84f3-74e3a2bda124

 Procesando: Fuera de Serie vuelve este fin de semana...
   [OK] Texto extraído con 3414 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: c8387d73d00a3aef90796847d37971255ec93cfec31e083e11ebe6bb4bd11d88.txt
   [DB OK] Metadatos insertados. UUID: a0809c28-2168-402d-af27-d49c09af0248

 Procesando: ¿En qué valores invertir con las bolsas en máximos...
   [OK] Texto extraído con 1647 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 252557cd5a835b9706ebabeda344315a427f350b0bdcf33e8d8c652325406cc6.txt
   [DB OK] Metadatos insertados. UUID: 9716ae99-38aa-411a-ba0c-5d65b561180f

 Procesando: Francine Odier: la pionera de la banca suiza que s...
   [OK] Texto extraído con 2224 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 41691d10187ef16a179e1d378d24aaad6740c7ec979b3949a2d5d9a3cd5e560f.txt
   [DB OK] Metadatos insertados. UUID: 8fdc59c9-fae7-443e-a565-a37f72093c58

 Procesando: La Primera de Expansión sobre CaixaBank, cerveza, ...
   [OK] Texto extraído con 2110 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: daf0583f4fe0698cf6e562b7f31a5d4b5fd4eb2277a59002a72f82e99cf85bf1.txt
   [DB OK] Metadatos insertados. UUID: ad29b4f9-cae6-4f66-9b5d-a5a4c989e755

 Procesando: Daniel Ek, el fundador de Spotify que quiere mante...
   [OK] Texto extraído con 7212 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: fd4eecb42ac670a8f327ac28f47a0889bf3f4b5e790527870b9dc0f5e8926ca3.txt
   [DB OK] Metadatos insertados. UUID: ce33b819-bbc5-4b30-b1e3-4345974e96e2

 Procesando: Indra abre la puerta a colaborar con Telefónica en...
   [OK] Texto extraído con 4100 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: a8e16103f32f557d18f7f19078cee4d76b8d17d0327069def1747eb70250cf21.txt
   [DB OK] Metadatos insertados. UUID: 9cb3071e-e9c5-4b7b-ba29-5d70d30c1007

 Procesando: Coche del año en Europa 2026: muchos eléctricos y ...
   [OK] Texto extraído con 691 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: e65612721a4270f73d4c5bb2f342b52abe7fe47d680ee51c7360a2615252abb1.txt
   [DB OK] Metadatos insertados. UUID: bc85ae1e-25cd-434d-92c3-30175e8926ac

 Procesando: Tesla aprueba el megabonus de 1 billón de dólares ...
   [OK] Texto extraído con 4946 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ef0ffb6b246fce35a21fd70b197bd0d4758220f0bf1a4cd643e8cb7e6ef34668.txt
   [DB OK] Metadatos insertados. UUID: 7919aebb-e636-4bff-b06d-e9bee687a4d2

 Procesando: Técnicas Reunidas se dispara en Bolsa tras elevar ...
   [OK] Texto extraído con 3508 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 81c20de2466ff2a5453075d5b146be17e1d9292e63481babc31e8c0e33409a0c.txt
   [DB OK] Metadatos insertados. UUID: 3b3f0011-b08b-4aa4-8810-bf1d83affeb4

 Procesando: EDP da un giro estratégico y más dividendo a Masav...
   [OK] Texto extraído con 5800 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 074f24ed1d94c63d7672fe099696b3ef8a9fb97bfddf07d9b683f3908b3efac8.txt
   [DB OK] Metadatos insertados. UUID: 5b845343-fae1-421a-ab06-ba692889bc2f

 Procesando: El privilegio de vivir en Retiro, una de las zonas...
   [OK] Texto extraído con 8140 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 5fa1e849372d22d81166051701a3ba1ec486aedf1367955d1a7b92928d465959.txt
   [DB OK] Metadatos insertados. UUID: e5b0ba23-cb97-442f-aac6-897eda1f5e1f

 Procesando: El fútbol europeo cierra 76 operaciones en diez me...
   [OK] Texto extraído con 4940 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 874d90312aec2c93e7d131821abbbf34e6e0f817910b936cd2fcece80fd34b45.txt
   [DB OK] Metadatos insertados. UUID: c9d13d37-b910-492a-9e44-f530e549a898

 Procesando: Nieve y mucho más en Baqueira Beret, un destino co...
   [OK] Texto extraído con 8468 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f2f59b4a45fa7680c45c2f85a6038676e60d477905f7612b804b49dfb25bd61d.txt
   [DB OK] Metadatos insertados. UUID: 5766e0fe-7058-4471-b98b-1fba92207773

 Procesando: LaLiga y Globant abren una nueva era en inteligenc...
   [OK] Texto extraído con 4690 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 293ad1dedfe623a70183f3ad805d2d4b2257b1d7cd79a970e9e87aa10eca1762.txt
   [DB OK] Metadatos insertados. UUID: 2d1f60de-74c5-43f9-9fa5-7489f66844bd

 Procesando: La Universidad guía el fenómeno 'deep tech' en Esp...
   [OK] Texto extraído con 6639 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: be1f61936bf0aa21ad89d198f09c61a7b3f2c8042c4ab5427449f65c24c0d629.txt
   [DB OK] Metadatos insertados. UUID: 185116d8-cce7-4162-b3da-8bacc20aca98

 Procesando: Lecciones de Nueva York...
   [OK] Texto extraído con 9837 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 43076b3b183abe83415e18a622704729656287e86c32727f2c79f798b1c62d5f.txt
   [DB OK] Metadatos insertados. UUID: e4cf9213-305c-4d3b-9ecb-3d59053d98b0

 Procesando: Puigdemont explicita su bloqueo a Sánchez...
   [OK] Texto extraído con 3556 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 48257ed0a35e2a9e016aca4b2e9bb0b44bae11bfbdfcd919614375a0b67b940c.txt
   [DB OK] Metadatos insertados. UUID: 30c7717a-4b69-46a8-9026-98d08cb6cfd5

 Procesando: Junts vetará todas las leyes de Sánchez: cuáles so...
   [OK] Texto extraído con 4259 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d45898ce6167f86a593bab06d835b128c10c602dc9ab55a199f9290f1da6e506.txt
   [DB OK] Metadatos insertados. UUID: a4a85ada-103f-4ef8-9255-a1c37315f019

 Procesando: Díaz arrecia el asedio sobre las tecnológicas...
   [OK] Texto extraído con 2601 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: e14b6ae4865991b0a58ed1ebc730bf776ec17d564cba8a0965efe88b360efc4d.txt
   [DB OK] Metadatos insertados. UUID: 3ece9948-b3bd-4448-a2df-6f057ce6561c

 Procesando: El lado correcto de la Historia y las cárceles ide...
   [OK] Texto extraído con 6724 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4a9836425722244a7d9c51fcfeffd9f40bdde72ada5a2e9baa2d6d37ec5e761e.txt
   [DB OK] Metadatos insertados. UUID: b8487a7a-a943-4b9e-9e8d-cf1de75dea88

 Procesando: El ajuste hipotecario de Santander: más rentabilid...
   [OK] Texto extraído con 2490 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 71de8264752ed455c7f2f0b9ce8922666b35c2cccfa022eede83ed64acb3b6ec.txt
   [DB OK] Metadatos insertados. UUID: b14d7950-d85c-4a90-b9cc-077c218090e6

 Procesando: Jensen Huang (Nvidia): China ganará la carrera de ...
   [OK] Texto extraído con 5319 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 2be0a21563bc411b9da64c32040a357181a7d0ca20af6a21db82f968f87e86b1.txt
   [DB OK] Metadatos insertados. UUID: 56601081-1d8b-4552-8031-6476ed6dd113

 Procesando: Los tres mayores bancos japoneses se alían para em...
   [OK] Texto extraído con 2328 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4df3ecee08d06dc67609a20ee57a5bb9b0907f9403c368b2696b168be87fa92b.txt
   [DB OK] Metadatos insertados. UUID: efeaeaa6-baa0-4a6e-b5ab-18e84659d223

 Procesando: Cirsa negocia entrar en los cajeros 'cripto' BitBa...
   [OK] Texto extraído con 4379 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f04c0be1e1b6fe068a731fefcead979321665213fea99d5f9b0bd1f7a68c51d8.txt
   [DB OK] Metadatos insertados. UUID: 03e9f2ba-3bbf-4dc5-8273-0123888e7903

 Procesando: Los republicanos piden a Trump que se centre en la...
   [OK] Texto extraído con 7847 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f6fd288944033e8d17ad6870d6fd228ed103ac2a37949cd6c3863e1db129b8e3.txt
   [DB OK] Metadatos insertados. UUID: 2c3e9fb3-fe6a-4daf-b02b-a9adb1cf7918

 Procesando: JPMorgan apuesta por la banca europea...
   [OK] Texto extraído con 3393 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f9be4339e67441c1ec9418515e1037349be7071157306b0cc10ace3d3062a4e4.txt
   [DB OK] Metadatos insertados. UUID: a8f8a4ca-e436-431f-91c2-d07e2bd984eb

 Procesando: Los técnicos de Hacienda convocan huelga el 26 de ...
   [OK] Texto extraído con 4609 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 234eddb9ba561696df8bae07a7086d351979a1833c7d2832065d79c4fff2c159.txt
   [DB OK] Metadatos insertados. UUID: d181a839-a9d1-49d8-b9e7-1fc7a6d09a3f

 Procesando: Indra tiende la mano a los gigantes de Defensa eur...
   [OK] Texto extraído con 4173 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4ac734f84c472dee01ad6b70bdd9a2554ee1fc89e913b19247bc80f283053287.txt
   [DB OK] Metadatos insertados. UUID: f1511822-e594-4e89-925c-f683dcda23c2

 Procesando: Los líderes mundiales advierten sobre un posible "...
   [OK] Texto extraído con 7411 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 09b1e492ec3ff0e5b2c90d12f7d21008cef0045c2513550c4c675a6ff64d8407.txt
   [DB OK] Metadatos insertados. UUID: 254930dc-9b2e-47b9-8624-ca1b0fefadb3

 Procesando: Mapfre lidera el seguro que cubre el satélite espa...
   [OK] Texto extraído con 5512 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f53ca6a08ac716921ee1b427afea89da45ef5533dc3a9a6c247a435f607c308a.txt
   [DB OK] Metadatos insertados. UUID: 8bc524c0-1733-4bcf-ab0e-b533cc856297

 Procesando: Las suites más caras: a partir de 20.000 euros la ...
   [OK] Texto extraído con 7168 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d3954cc6ebfe3092311e7aafe60f156631eff467ad15d250adc48f5c8ac03d68.txt
   [DB OK] Metadatos insertados. UUID: 85d60280-2675-4763-bfc6-fce658bab965

 Procesando: Cine de noviembre: grandes estrellas y casi casi N...
   [OK] Texto extraído con 568 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f4cac68db7159f232b14a3fee0e4f1b5ce73e2f10a0f83be872b912d000070a3.txt
   [DB OK] Metadatos insertados. UUID: 5646f538-d3b9-42dd-af7f-b842c894fe23

 Procesando: Los centros de datos ante el reto de la sostenibil...
   [OK] Texto extraído con 7350 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: d1c9159565d01033745386ae6d17f4e5786ab5614a40ae4e394ae663c5b1e640.txt
   [DB OK] Metadatos insertados. UUID: 2c9a1b86-ce59-4c98-bcc2-8db3faa8928c

 Procesando: Los 'dispute boards' o cómo evitar litigios en gra...
   [OK] Texto extraído con 6298 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 9a843c5900ac98865922b224d6e1ce0e6b82b43a2365b33277d020307e03371d.txt
   [DB OK] Metadatos insertados. UUID: 7d8ce337-72f9-43ee-93a4-c53b122c341c

 Procesando: Cellnex pagará  1.000 millones de dividendo hasta ...
   [OK] Texto extraído con 3120 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b0cbd6b24389ec4a450aadfd44c8d8cac29226e8ac7f9d2c00c044cb6a4cdb8e.txt
   [DB OK] Metadatos insertados. UUID: 2494c0df-7f94-47d8-981f-961e298dddbd

 Procesando: Atitlan ficha al socio de MCH José Manuel de Barto...
   [OK] Texto extraído con 2793 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 2df2b058425fb7f130cdc5167de273e704b9bd2782b8165f52ad3183e8e80013.txt
   [DB OK] Metadatos insertados. UUID: 05bc397f-88db-4cb1-8400-5721f0e3f9c5

 Procesando: España se sube al plan de la UE de alta velocidad ...
   [OK] Texto extraído con 8662 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 6a3785bdcb28395693aa75bd96888f479d1b87d68ae861e90df2d6f29ea3cd4a.txt
   [DB OK] Metadatos insertados. UUID: 6593b4f4-bf13-4d10-b69b-298847b17933

 Procesando: Idiada logra récord de ventas tras la renovación d...
   [OK] Texto extraído con 4333 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 67ebcfadf6c1818043e5240e1a44d5bec39bdeaf444c15d2999610f126377743.txt
   [DB OK] Metadatos insertados. UUID: fce303e6-8d91-4a4a-917d-35c678d54f99

 Procesando: La empresa líder en taxis voladores tiene previsto...
   [OK] Texto extraído con 5776 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b3880ada7fb1b705817fd446ff1ffa02d67373e729b90911bddca107aa38a054.txt
   [DB OK] Metadatos insertados. UUID: fc6daf0e-c467-4e2f-9066-99ab3aaffa00

 Procesando: El sueldo más habitual en España es ya apenas un 3...
   [OK] Texto extraído con 12005 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ec66eb9fd3829b49b8ae019d231a3fc07e90a425c58f3b87fba5298d39db8f08.txt
   [DB OK] Metadatos insertados. UUID: 8b91408b-50a3-4dc2-a2ba-16a44a3af46d

 Procesando: IAG se asocia con los satélites de Elon Musk para ...
   [OK] Texto extraído con 3596 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: cba4a4f1e0fc18c1697fe54d35e53692e20949505b5ca29390559391508b1b8b.txt
   [DB OK] Metadatos insertados. UUID: 9ec33b9a-2987-4c54-9549-0300f049b243

 Procesando: SIX, dueño de BME, diluirá su participación  en la...
   [OK] Texto extraído con 5125 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: fca0d282f8b409b83600217d2febe7dd8f0a159014c4368e8472119d4b0dd359.txt
   [DB OK] Metadatos insertados. UUID: 41737714-57a3-4956-af62-d3e839f4f2ed

 Procesando: Mapfre vuelve a los índices MSCI por su subida en ...
   [OK] Texto extraído con 2561 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 4d482450a9fb63f0680ea75d5516666339e1b95a9f1abcbef2e5beddd7013c1d.txt
   [DB OK] Metadatos insertados. UUID: 480b5cd2-c206-465f-b7e6-077ef6ad61bb

 Procesando: Los dueños de GCO, Santalucía y Ocaso, entre los 1...
   [OK] Texto extraído con 4178 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3e1465ab3047c6e6c7d4f05e82342af0ce8191c2fe73ad212bf3661e6f7f9397.txt
   [DB OK] Metadatos insertados. UUID: 5e25c327-f2ac-405c-a206-888f43a3102c

 Procesando: Scope alerta de los altos costes del euro digital ...
   [OK] Texto extraído con 3519 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: e39599d83a4adeb403b59726396c2978cb76c159ee354c096866b670683f5ec9.txt
   [DB OK] Metadatos insertados. UUID: f7fea222-00b2-4e5b-a730-e038746bfee7

 Procesando: La marca lusa Delta Café aterriza en el 'kilómetro...
   [OK] Texto extraído con 3219 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: be0c73ee428167fe4fc7d2b240f703bcefdcbbce368a91e4c8aee4de13f8f6a4.txt
   [DB OK] Metadatos insertados. UUID: 5de97351-f4fc-4d09-be05-f778e3d2c289

 Procesando: VW, Mercedes y BMW suman 600.000 coches 'atrapados...
   [OK] Texto extraído con 4742 caracteres.
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 2ef005ffd8a79dabd4dff5d17965511d12ad7d4e87b88c42c440e3283b698017.txt
   [DB OK] Metadatos insertados. UUID: 8e5fa41d-7789-4d25-bac7-0c8c94eb9f7c

--- Procesando Fuente: ElMundoFinanciero ---
-> Buscando nuevos artículos en ElMundoFinanciero...
-> Encontrados 0 enlaces.

--- Procesando Fuente: Bloomberg ---
-> Buscando nuevos artículos en Bloomberg...
-> Encontrados 30 enlaces.

 Procesando: US Consumer Sentiment Declines to a More Than Thre...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/us-consumer-sentiment-declines-to-a-more-than-three-year-low...
   [Selenium] Inicializando navegador virtual para Bloomberg...
   [STORAGE OK] Texto subido a: 438e1e98a3bb7e790d0b2a9ecddcadf0deeaba225967184f09437084610546ed.txt
   [DB OK] Metadatos insertados. UUID: c35e5623-024a-4398-a2d0-a58239188cb9

 Procesando: Canada Employment Rises by 66,600, Jobless Rate Di...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/canada-employment-rises-by-66-600-jobless-rate-falls-to-6-9...
   [STORAGE OK] Texto subido a: eedbd421d747268fbeee8831251ee1ca4026055c95a7b62644e248366d3b7e24.txt
   [DB OK] Metadatos insertados. UUID: d475f833-3a1f-4e82-88d2-a6718f545bb9

 Procesando: Europe Should Mull China Action If Situation Worse...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/europe-should-mull-china-action-if-situation-worsens-nagel-says...
   [STORAGE OK] Texto subido a: 1c9edda6fe751a417d1965a38baec2c269e3cf56955d64fa78f99fe4f1a74267.txt
   [DB OK] Metadatos insertados. UUID: d3038f81-ff15-49f0-875a-c8e33100be16

 Procesando: Jefferson Says Fed Should Proceed Slowly as It Nea...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/jefferson-says-fed-should-proceed-slowly-as-it-nears-neutral...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f0e8cb84982706494995121160040e59253b0613a7e03c43342f1f18af46062c.txt
   [DB OK] Metadatos insertados. UUID: d76d6521-cec2-4150-b202-adbe390bc719

 Procesando: Pimco Urges Milei to Let the Peso Float While ‘Tim...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/pimco-urges-milei-to-let-the-peso-float-while-times-are-good...
   [STORAGE OK] Texto subido a: cddc56d5a86413524dc74e89088a962f39137f27fd59cefc2bdb680ac9727765.txt
   [DB OK] Metadatos insertados. UUID: f7c6c9ce-80d7-44f3-b91d-06ac79fd0700

 Procesando: Mexico Inflation Ticks Down in October After Rate ...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/mexico-inflation-ticks-down-in-october-after-interest-rate-cut...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: a118929fb56d1911b828b33af0e35e2ea282648a0e46a11dd39fcdc843291e32.txt
   [DB OK] Metadatos insertados. UUID: 4b5f6ecf-665b-410e-8e7b-136215f1e870

 Procesando: Chile’s Annual Inflation Surprises by Slowing to L...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/chile-s-annual-inflation-slows-to-lowest-level-since-april-2021...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: feed34f5cb7e421f36e156d194551f36a38d5bdd0fcbfcddcb3ad65e0ffc5643.txt
   [DB OK] Metadatos insertados. UUID: a0f96e12-5e51-46bc-ad3f-3513e8a274fd

 Procesando: BOE’s Close Call on Rates Can’t Eclipse Budget Dra...
   [Selenium] Navegando a https://www.bloomberg.com/news/newsletters/2025-11-07/uk-budget-latest-fixing-britain-s-fiscal-black-hole...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 62220c5dcb4e960ea644530202fd3263dceb8fc3aa2091e97b6f6a838f4f7f63.txt
   [DB OK] Metadatos insertados. UUID: 7d5bc616-7d83-4fba-9475-0a93aa9017b6

 Procesando: Sri Lanka Budget Aims Investment, Reforms to Prote...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/sri-lanka-budget-aims-investment-reforms-to-protect-imf-bailout...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b86608cd79122102b835640d3b3cb3bd35de6fa19254b3123b73c06c79bb2bad.txt
   [DB OK] Metadatos insertados. UUID: 3c41397f-87dc-43ff-8bbb-aaf7b1f06fb5

 Procesando: Fed’s December Rate Decision Won’t Come Easy, Even...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/fed-interest-rate-decision-us-shutdown-means-not-enough-data...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 6e7851d4d9334ca0ea1793758427b5b251ed1f7e6fc652ad75db0f3487fc4a96.txt
   [DB OK] Metadatos insertados. UUID: 72c89747-2980-4a6e-b458-29ac2947297c

 Procesando: Chinese Exports Unexpectedly Slump for First Time ...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/chinese-exports-unexpectedly-fall-after-us-trade-tensions-spiked...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 1bd46686077c4044a399b56dd5b987fac8a4f239a77dc6a00133aaa993b1409b.txt
   [DB OK] Metadatos insertados. UUID: 041dd01e-ea24-4103-bfcc-90db7d99fc1f

 Procesando: Senegal Eurobonds Plunge After IMF Talks Paused Wi...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/senegal-eurobonds-plunge-after-imf-talks-paused-without-new-deal...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 817af3a7d5b68f387a37c16c54dcf8da93f0d71e946876e2aa3226f18c1a6f5d.txt
   [DB OK] Metadatos insertados. UUID: 0d9c8204-dd37-4539-85ce-1ddafffa40ce

 Procesando: Japan’s Takaichi Shifts Economic Policy With Loose...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/japan-s-pm-takaichi-says-nation-s-economic-policy-has-changed...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 580238211392ca81299179b96d7dc7716c3d1c97a17a434a38ee2b979ec1838c.txt
   [DB OK] Metadatos insertados. UUID: d437c37e-b732-48a5-9515-da7d887afa55

 Procesando: Lots More on the Worsening State of the US Labor M...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/conor-sen-on-the-us-labor-market...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: b6422fc03cdc81f4a153c3b9481ab0bf2f7e1e1a6236479f5fb9e4a51d443dd5.txt
   [DB OK] Metadatos insertados. UUID: 9556e10e-6d8d-4b83-ada7-26a9374f298a

 Procesando: Lots More on the Worsening State of the Labor Mark...
   [Selenium] Navegando a https://www.bloomberg.com/news/audio/2025-11-07/conor-sen-on-the-state-of-the-labor-market...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 986fe4adcbc756f1bdd758dc61941652495de6d1aaec21b701d3a88b94fda181.txt
   [DB OK] Metadatos insertados. UUID: 123d7fe2-6dee-446c-920d-85b5ab3e9c46

 Procesando: Turkey Central Bank Keeps End-2026 Inflation Targe...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/turkey-central-bank-keeps-end-2026-inflation-target-at-16...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: affeb3ee13d2a547cc787ed995c48be6f4a59a851c2222311bfd21997242beb5.txt
   [DB OK] Metadatos insertados. UUID: cdbd64b1-a515-450f-aea5-c476b6737857

 Procesando: Fed’s Williams Says Bank Reserves Close to Key ‘Am...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/fed-s-williams-says-bank-reserves-close-to-key-ample-level...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: a7ffb3fdea6f759539b57a00d21eb213712e81d677745ab24de4747d3129bb9d.txt
   [DB OK] Metadatos insertados. UUID: f27fad50-4ad2-4dc5-8c5f-0383adc94b48

 Procesando: Dubai Tops New York as Best Spot for Global Elite,...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/dubai-tops-new-york-as-best-spot-for-global-elite-rankings-show...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 7cd7276340b2ea7464564821128b4e60c0c9f8650cd619b2774468c07121358a.txt
   [DB OK] Metadatos insertados. UUID: 2e51bec8-925a-45e9-832d-c824a6239ea0

 Procesando: Polish Rate Cuts Set to End in Early 2026, MPC’s K...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/polish-rate-cuts-set-to-end-in-early-2026-mpc-s-kotecki-says...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 03e582e0c4f7b6ae4905b00385de32a698abfdb32d59fdd295e0b6e97445c1d3.txt
   [DB OK] Metadatos insertados. UUID: 98aa6668-b24c-4345-8a65-de7edaf58ba3

 Procesando: UK Energy Prices Are Down, But Consumers Still Fac...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/energy-costs-are-falling-but-uk-bills-aren-t...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: ae82df799431e6debbaa16be102fc0fbb95c6f3b4aa73bc415881829adc45275.txt
   [DB OK] Metadatos insertados. UUID: 33736895-bc2b-4c90-842f-7461120be86f

 Procesando: IMF Leaves Senegal Without a New Deal, Talks Set t...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-06/imf-moving-fast-as-possible-on-new-senegal-deal-official-says...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 3d275a672cb079b176492cf1b428516163659c80fa6089e23f7ff396d8a761d7.txt
   [DB OK] Metadatos insertados. UUID: 77043732-35f1-4516-9e22-59f74953d30c

 Procesando: Sweden’s Apartment-Price Rise Signals Housing Mark...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/sweden-s-apartment-price-rise-signals-housing-market-rebound...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 71576de668f4c47de770bf6482631f62a499e3df022e343e5cfdb9971439bee9.txt
   [DB OK] Metadatos insertados. UUID: 06b12fd6-5163-4648-9b05-f11ba35854b3

 Procesando: How New US Tariff Doubts Will Play Out Among Trade...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-06/how-fresh-us-tariff-doubts-will-play-out-among-trading-partners...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 9957aa1ad68a4dceed1c13a93998dde97e99ea765a61d9d68d1456a0c2b052d9.txt
   [DB OK] Metadatos insertados. UUID: 3eb4d152-8578-4bef-b1cd-d6e6b88e0dea

 Procesando: Kazakhs Target Single-Digit Inflation With Key Rat...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/kazakhs-target-single-digit-inflation-with-key-rate-at-record...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: f88b7b14fb910b2876bf5507c3869a5d4231267c5a26b9bcc5426a7d2a306484.txt
   [DB OK] Metadatos insertados. UUID: a47abf41-9434-41b3-ba81-27c3fe46c671

 Procesando: Malaysian Ringgit Rises to 13-Month High on Rate, ...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/myr-usd-malaysian-ringgit-rises-to-13-month-high-on-rate-growth-outlook...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 245d1692f27a155d53fbdff0d5b9c7f352425fad252d585cd169099632651383.txt
   [DB OK] Metadatos insertados. UUID: b06fcd3c-f534-492d-abd2-a5ec40b0d2f1

 Procesando: Philippine Growth Slumps to Four-Year Low on Graft...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/philippines-4-growth-disappoints-as-scandal-hits-confidence...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 9c6c6bc7260c81bbe35c16fd18431c1b0f7eb040fcca40ae02cd38519dc53257.txt
   [DB OK] Metadatos insertados. UUID: 51b3fa2f-3a02-4418-99e0-8aabf5f5026a

 Procesando: Japan, US to Join Forces to Mine Rare Earths Near ...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/japan-us-to-join-forces-to-mine-rare-earths-near-pacific-island...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 1aafba11aa12a2e60ab4221bfb438756b7c739a17abebbd17c6e6d24df163f1e.txt
   [DB OK] Metadatos insertados. UUID: 9d4f44f8-c68b-4160-8b74-56a1ad902325

 Procesando: ECB’s Vujcic Says Policy in Good Place, Warns of M...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/ecb-s-vujcic-says-policy-in-good-place-warns-of-market-risks...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: adf92c1ccb9dcec180fc81faa974799cf2d921c1147f73d2ae34a63235c8cea9.txt
   [DB OK] Metadatos insertados. UUID: 757a6117-dc11-4b57-a118-82063253c5d9

 Procesando: Japan’s Households Boost Spending Despite Inflatio...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-06/japan-s-households-boost-spending-again-despite-inflation-hit...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: 2c4297c69cd9bca032e8ba4f3db9bc7a75bd37da0f9b6acf48f32d4f891fc285.txt
   [DB OK] Metadatos insertados. UUID: 1f3211ed-94d9-4a98-a181-4a0575abef7d

 Procesando: Indonesia Eyes N. Africa for Farm Exports After EU...
   [Selenium] Navegando a https://www.bloomberg.com/news/articles/2025-11-07/indonesia-eyes-n-africa-for-farm-exports-after-eu-forest-law...
   [STORAGE INFO] El texto ya existe (409 Duplicate). Usando path: a9f2b7c822db06d6da96a644b630f4b0ebbdda8b4249187031dc4a963d3f8573.txt
   [DB OK] Metadatos insertados. UUID: 1efddcc8-4fab-4df8-8af7-08ea366e426c

--- Procesando Fuente: ABC ---
-> Buscando nuevos artículos en ABC...
-> Encontrados 0 enlaces.

--- [FASE 1: COMPLETADA] ---
Total de artículos NUEVOS insertados (de todas las fuentes): 162

--- [PIPELINE COMPLETADO] ---
